<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Code4future</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="http://www.code4future.org/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="http://www.code4future.org/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Code4future Full Atom Feed" />

  <link href="http://www.code4future.org/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://www.code4future.org/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="Code4future"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Code4future"/>
<meta property="og:description" content="View the blog."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://www.code4future.org/blog/"/>
<meta property="og:image" content="http://www.code4future.org/blog/theme/images/home-bg.jpg">

<!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@myprofile">
  <meta name="twitter:title" content="Code4future">
  <meta name="twitter:description" content="View the blog.">
  <meta name="twitter:url" content="http://www.code4future.org/blog/">
  <meta name="twitter:image:src" content="http://www.code4future.org/blog/theme/images/home-bg.jpg">

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " Code4future ",
  "url" : "http://www.code4future.org/blog/",
  "image": "http://www.code4future.org/blog/theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="http://www.code4future.org/blog/pages/about/">About</a></li>

            <li><a href="http://www.code4future.org/blog/archives.html">Archives</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="blog-name"><a href="http://www.code4future.org/blog/">Code4future</a></h1>
            <div class="blog-cover cover" style="background-image: url('http://www.code4future.org/blog/theme/images/home-bg.jpg')">
        
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <a class="pagination-next" href="http://www.code4future.org/blog/index.html"><i class="ic ic-arrow-left"></i> <span class="pagination-label">Newer Posts</span></a>
    <span class="pagination-info">Page 2 / 4</span>
    <a class="pagination-prev" href="http://www.code4future.org/blog/index3.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="http://www.code4future.org/blog/creative-problem-solving-led-to-millions-in-savings.html" rel="bookmark" title="Permalink to CREATIVE PROBLEM SOLVING LED TO MILLIONS IN SAVINGS">CREATIVE PROBLEM SOLVING LED TO MILLIONS IN SAVINGS</a>
                </h2>
                <span class="post-meta">
                        <a href="http://www.code4future.org/blog/author/candirai.html">Candirai</a>
                     | <time datetime="Tue 19 July 2016">Tue 19 July 2016</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>A fortune 500 insurance company proves that improving processes not only saves money in the long term, but also noticeably increases associate engagements. The company started implementing Lean principles in its Application Maintenance area three years ago. The transformation involved more than 2,000 IT engineers, requiring associates across all IT organizations to collaborate to identify opportunities for improvement, map out changes, implement them and make plans for sustainability of the changes. The transformation saves company $40 million annually. Beyond saving time and money, Lean challenges associates to use their skills to their full potential.  The associates are much happier at work and more productive.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/creative-problem-solving-led-to-millions-in-savings.html" href="http://www.code4future.org/blog/creative-problem-solving-led-to-millions-in-savings.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="http://www.code4future.org/blog/the-trend-of-fashion-design.html" rel="bookmark" title="Permalink to THE TREND OF FASHION DESIGN">THE TREND OF FASHION DESIGN</a>
                </h2>
                <span class="post-meta">
                        <a href="http://www.code4future.org/blog/author/candirai.html">Candirai</a>
                     | <time datetime="Mon 18 July 2016">Mon 18 July 2016</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>It’s not about what you don’t know. It’s all about if you want to learn.</p>
<p><a href="https://www.madewithcode.com/about/">https://www.madewithcode.com/about/</a></p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/the-trend-of-fashion-design.html" href="http://www.code4future.org/blog/the-trend-of-fashion-design.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="http://www.code4future.org/blog/digital-transformation.html" rel="bookmark" title="Permalink to DIGITAL TRANSFORMATION">DIGITAL TRANSFORMATION</a>
                </h2>
                <span class="post-meta">
                        <a href="http://www.code4future.org/blog/author/candirai.html">Candirai</a>
                     | <time datetime="Mon 18 July 2016">Mon 18 July 2016</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>Accenture 2016 global survey finds that 33% respondents believe that global economy is already impacted by digitization and 86% anticipates that the pace of technology change will increase a rapid or unprecedented rate over the next three years.</p>
<p><a href="http://www.dqindia.com/how-a-liquid-workforce-will-propel-organisations-into-digital-landscape/">http://www.dqindia.com/how-a-liquid-workforce-will-propel-organisations-into-digital-landscape/</a></p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/digital-transformation.html" href="http://www.code4future.org/blog/digital-transformation.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="http://www.code4future.org/blog/wo-men-ren-zhi-zhong-de-suo-wei-gong-ye-40.html" rel="bookmark" title="Permalink to 我們認知中的所謂工業 4.0">我們認知中的所謂工業 4.0</a>
                </h2>
                <span class="post-meta">
                        <a href="http://www.code4future.org/blog/author/code4future.html">Code4future</a>
                     | <time datetime="Mon 18 July 2016">Mon 18 July 2016</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>當德國在幾年前喊出所謂的工業 4.0, 台灣似乎也跟著動了起來, 許多團隊都希望能夠與這個"名詞"沾上邊, 深怕沒有跟著喊, 好像就會很落伍一樣!?</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/wo-men-ren-zhi-zhong-de-suo-wei-gong-ye-40.html" href="http://www.code4future.org/blog/wo-men-ren-zhi-zhong-de-suo-wei-gong-ye-40.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="http://www.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-san.html" rel="bookmark" title="Permalink to 我們如何建立這個網站 (三)">我們如何建立這個網站 (三)</a>
                </h2>
                <span class="post-meta">
                        <a href="http://www.code4future.org/blog/author/code4future.html">Code4future</a>
                     | <time datetime="Sun 17 July 2016">Sun 17 July 2016</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>在前兩篇文章中, 我們利用自己在 Godaddy 所購買的網域名稱, 配合 OpenShift 雲端平台, 建立了一個 <a href="http://demo.code4future.org">http://demo.code4future.org</a> 網站. 在這篇文章中, 我們將要加入 disqus 留言系統功能, 並且要利用 reCAPTCHA 來保護我們的帳號登錄流程, 減少被廣告商恣意利用程式方法入侵網誌系統.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-san.html" href="http://www.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-san.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="http://www.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-er.html" rel="bookmark" title="Permalink to 我們如何建立這個網站 (二)">我們如何建立這個網站 (二)</a>
                </h2>
                <span class="post-meta">
                        <a href="http://www.code4future.org/blog/author/code4future.html">Code4future</a>
                     | <time datetime="Sun 17 July 2016">Sun 17 July 2016</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>在上一篇文章中, 我們介紹了如何利用 Gmail 郵箱在 OpenShift 雲端平台上登記免費的帳號, 如何在 OpenShift 建立 Wordpress 網站, 如何更改 theme 頁面主題, 而這個 OpenShift 平台上的 Wordpress 網站所使用的網址, 是由 OpenShift 提供, 主要是以使用者建立的應用程式名稱, 加上使用者所選的 namespace, 然後再疊上 rhcloud.com.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-er.html" href="http://www.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-er.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="http://www.code4future.org/blog/pokemon-go-do-you-play.html" rel="bookmark" title="Permalink to POKEMON GO – DO YOU PLAY?">POKEMON GO – DO YOU PLAY?</a>
                </h2>
                <span class="post-meta">
                        <a href="http://www.code4future.org/blog/author/candirai.html">Candirai</a>
                     | <time datetime="Fri 15 July 2016">Fri 15 July 2016</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>One thing is true — you have to “walk” “outside”. Wait! That’s two good things for the nerds.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/pokemon-go-do-you-play.html" href="http://www.code4future.org/blog/pokemon-go-do-you-play.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="http://www.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-yi.html" rel="bookmark" title="Permalink to 我們如何建立這個網站 (一)">我們如何建立這個網站 (一)</a>
                </h2>
                <span class="post-meta">
                        <a href="http://www.code4future.org/blog/author/code4future.html">Code4future</a>
                     | <time datetime="Fri 15 July 2016">Fri 15 July 2016</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>在這篇文章中, 我們將介紹 code4future 的網誌是如何建立的.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-yi.html" href="http://www.code4future.org/blog/wo-men-ru-he-jian-li-zhe-ge-wang-zhan-yi.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="http://www.code4future.org/blog/wo-men-ru-he-li-yong-cheng-shi-fang-fa-jie-jue-zi-ji-de-wen-ti.html" rel="bookmark" title="Permalink to 我們如何利用程式方法解決自己的問題">我們如何利用程式方法解決自己的問題</a>
                </h2>
                <span class="post-meta">
                        <a href="http://www.code4future.org/blog/author/code4future.html">Code4future</a>
                     | <time datetime="Tue 12 July 2016">Tue 12 July 2016</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>在這篇文章中, 我們介紹如何利用 Python3 程式的特性與工具來解決我們在網誌發表上所面臨的問題.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/wo-men-ru-he-li-yong-cheng-shi-fang-fa-jie-jue-zi-ji-de-wen-ti.html" href="http://www.code4future.org/blog/wo-men-ru-he-li-yong-cheng-shi-fang-fa-jie-jue-zi-ji-de-wen-ti.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="http://www.code4future.org/blog/xue-xi-xie-dian-nao-cheng-shi-de-mu-de-yu-yi-yi.html" rel="bookmark" title="Permalink to 學習寫電腦程式的目的與意義">學習寫電腦程式的目的與意義</a>
                </h2>
                <span class="post-meta">
                        <a href="http://www.code4future.org/blog/author/code4future.html">Code4future</a>
                     | <time datetime="Wed 30 March 2016">Wed 30 March 2016</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>電腦編程的目的, 在能以客製隨選的方法解決問題, 而數位運算與思維的意義, 則希望從電腦的觀點提供解決方案.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/xue-xi-xie-dian-nao-cheng-shi-de-mu-de-yu-yi-yi.html" href="http://www.code4future.org/blog/xue-xi-xie-dian-nao-cheng-shi-de-mu-de-yu-yi-yi.html#disqus_thread">comments</a>
</p>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <a class="pagination-next" href="http://www.code4future.org/blog/index.html"><i class="ic ic-arrow-left"></i> <span class="pagination-label">Newer Posts</span></a>
    <span class="pagination-info">Page 2 / 4</span>
    <a class="pagination-prev" href="http://www.code4future.org/blog/index3.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="http://www.code4future.org/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'code4future';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 
</body>
</html>