<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20171104213755.1"><vh>@button www server</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173811.1" a="E"><vh>假如要送到 gh-pages 分支, 使用下列按鈕</vh>
<v t="leo.20151212173658.1"><vh>@button remote pelican</vh></v>
</v>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button local pelican</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20160106093610.1"><vh>協同網誌編寫規範</vh></v>
<v t="leo.20171105090216.1"><vh>git 指令</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>網誌 md 檔案</vh>
<v t="amd.20160306214231.1" a="E"><vh>before 201706</vh>
<v t="leo.20171107233006.1" a="E"><vh>POKEMON GO – DO YOU PLAY?</vh>
<v t="leo.20171105014311.1"><vh>@edit candi_20160715.md</vh></v>
</v>
<v t="leo.20171107232954.1" a="E"><vh>DIGITAL TRANSFORMATION</vh>
<v t="leo.20171105014007.1"><vh>@edit candi_20160718.md</vh></v>
</v>
<v t="leo.20171107232941.1" a="E"><vh>THE TREND OF FASHION DESIGN</vh>
<v t="leo.20171105014150.1"><vh>@edit candi_20160718-1.md</vh></v>
</v>
<v t="leo.20171107232927.1" a="E"><vh>CREATIVE PROBLEM SOLVING LED TO MILLIONS IN SAVINGS</vh>
<v t="leo.20171105011340.1"><vh>@edit candi_20160719.md</vh></v>
</v>
<v t="leo.20171107232913.1" a="E"><vh>HOW CODING CAN HELP YOUR CHILD EXCEL</vh>
<v t="leo.20171105011144.1"><vh>@edit candi_20160816.md</vh></v>
</v>
<v t="leo.20171107232901.1" a="E"><vh>WHY – CODE IS A LANGUAGE</vh>
<v t="leo.20171105005914.1"><vh>@edit candi_20170203.md</vh></v>
</v>
<v t="leo.20171107232850.1" a="E"><vh>APPLICATION ECONOMY – A WORLD WHERE CHANGE IS YOUR BIGGEST OPPORTUNITY</vh>
<v t="leo.20171105012723.1"><vh>@edit candi_20170524.md</vh></v>
</v>
<v t="leo.20171107232834.1" a="E"><vh>NEUROSCIENCE FOR KIDS</vh>
<v t="leo.20171105013417.1"><vh>@edit candi_20170524-1.md</vh></v>
</v>
<v t="leo.20171107232821.1" a="E"><vh>GET STARTED ON THE PATH TO CAREER SUCCESS</vh>
<v t="leo.20171105013734.1"><vh>@edit candi_20170524-2.md</vh></v>
</v>
<v t="leo.20171107232805.1" a="E"><vh>APP DEVELOPMENT CURRICULUM</vh>
<v t="leo.20171105005414.1"><vh>@edit candi_20170527.md</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題
Date: 2016-02-25 10:00
Category: 類別1, 類別2
Tags: 標籤1, 標籤2
Slug: your-blog-title-should-be-different-for-each-blog
Author: code4future

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106093610.1">協同成員的 .leo 檔案

    每一位協同者, 各自可以在 users 目錄下擁有一個 .leo 檔案, 用來維護各自位於 content 目錄下的 .md 檔案,
    
    例如: user code4future 的 .leo 檔案位於 users/c4f.leo

協同成員的 .md 檔案命名

    由於各成員所編寫的 .md 檔案都位於 content 目錄下, 因此必須在各負責的 .md 檔案名稱冠上用戶名稱,
    
    例如: 由 code4future 負責編寫的 .md 檔案, 特別命名為 c4f_20160106.md, 若一天有兩篇以上文章, 則取 c4f_20160106-1.md
    
    當使用者要利用 pelican 在近端轉換網誌時, 必須使用 local-pelican 按鈕, 若要送到 github pages 網站, 則必須透過 gh-pages-pelican 按鈕轉檔.

pages 文章

    寫在 content/pages 目錄中的 .md 檔案, 將會被轉為網誌 pages 內容

</t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160306214231.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151212173658.1">@language python
import os
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican 執行完畢")

</t>
<t tx="leo.20151213085727.1">@language python
import os
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173811.1"></t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20171104213755.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="leo.20171105090216.1">因為目前使用 github pages 作為網頁, 因此所有協同者都必須擁有 github 帳號外, 必須設為 github.com/code4futuredotcom/code4futuredotcom.github.io 倉儲的協同者, 且各協同者都各自在 users 目錄下擁有 .leo 檔案, 各自建立 content 目錄下的 .md 檔案後, 利用下列 git 指令, 新增、提交並推送網誌版本到 github 倉儲

git add .

git commit -m "message"

git push</t>
<t tx="leo.20171107232805.1"></t>
<t tx="leo.20171107232821.1"></t>
<t tx="leo.20171107232834.1"></t>
<t tx="leo.20171107232850.1"></t>
<t tx="leo.20171107232901.1"></t>
<t tx="leo.20171107232913.1"></t>
<t tx="leo.20171107232927.1"></t>
<t tx="leo.20171107232941.1"></t>
<t tx="leo.20171107232954.1"></t>
<t tx="leo.20171107233006.1"></t>
</tnodes>
</leo_file>
